{
  "name": "llstream.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && node dist/scripts/convertMarkdown.js",
    "serve": "lite-server",
    "start": "npm run build && npm run serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "typescript": "^5.5.3",
    "@types/node": "^18.7.14", 
    "@types/marked": "^4.0.3"
  },
  "dependencies": {
    "marked": "^13.0.2",
    "chokidar": "^3.6.0"
  }
}
